# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags and options> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
    
/dev/block/mmcblk0p12 	/system 	ext4 	noatime,nodiratime,wait,ro,barrier=1
/dev/block/mmcblk0p16 	/data 		ext4 	nosuid,nodev,noatime,nodiratime,wait,barrier=1,noauto_da_alloc
/dev/block/mmcblk0p15 	/cache 		ext4 	nosuid,nodev,noatime,nodiratime,wait,barrier=1,noauto_da_alloc
/dev/block/mmcblk0p13 	/osh 		ext4 	nodev,noatime,nodiratime,wait,barrier=1,noauto_da_alloc

